<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb7662beebc4073898bfaec00c67483" Name="Diagram1">
        <EntityTypeShape EntityType="JobAppModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobAppModel.COMPANY" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobAppModel.CONGVIEC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobAppModel.JOBSEEKER" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobAppModel.UNGTUYEN" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="JobAppModel.FK_CONGVIEC_TK" ManuallyRouted="false" />
        <AssociationConnector Association="JobAppModel.FK_UNGTUYEN_TK" ManuallyRouted="false" />
        <AssociationConnector Association="JobAppModel.FK_UNGTUYEN_CP" ManuallyRouted="false" />
        <AssociationConnector Association="JobAppModel.FK_UNGTUYEN_CV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>